# #VITE_FIREBASE_APT_KEY=AIzaSyCne6vMbYqSeSZVO0JtNwO5hjEnrh-BZiw
# #VITE_FIREBASE_AUTH_DOMAIN=mind-meta-ai.firebaseapp.com
# # VITE_FIREBASE_DATABASE_URL=https://matx-15ede.firebaseio.com
# #VITE_FIREBASE_PROJECT_ID=mind-meta-ai
# #VITE_FIREBASE_STORAGE_BUCKET=mind-meta-ai.firebasestorage.app
# #VITE_FIREBASE_MESSAGING_SENDER_ID=60213352053
# #VITE_FIREBASE_APP_ID=1:60213352053:web:544b7b7b5c1df818f64a3c
# #VITE_FIREBASE_MEASUREMENT_ID=G-0J5YEFTRH9
# VITE_AUTH0_CLIENT_ID=XmminWIs0S8gR3gIRBydYLWbF58x81vK
# VITE_AUTH0_DOMAIN=matx.us.auth0.com
# GENERATE_SOURCEMAP=false
# VITE_API_URL=https://mindmeta-backend-complete-gpfghrfea2azfdag.uksouth-01.azurewebsites.net/api/
# VITE_API_CALL_URL=wss://uxpendit.com/api/
# VITE_SOCKET_API_URL=wss://uxpendit.com/notification
# VITE_NOTIFICATION_API_URL=https://uxpendit.com/notification
# VITE_HUME_API_KEY=siPAQNLJGzaGKnL5vnlKf34GMnGtM7mHNyaAqRJE7gcr9NGa
# VITE_HUME_CONFIG_ID=4fca1a2e-458b-408b-82c1-bf29710f0fb0
# VITE_HUME_SESSION_KEY=vGinaAmmW9sA5i5fhcSQqA47aNuZsn3gfYaH9RvPIGA3RzPWgKNmfqNuqk8FBIQU


VITE_API_URL=https://mindmeta-complete-backend-c4g4fpg5c9bcawec.uksouth-01.azurewebsites.net/api/
VITE_SOCKET_API_URL=wss://mindmeta-backend-notification-cfenhfd5aebcbmbd.uksouth-01.azurewebsites.net/notification
VITE_NOTIFICATION_API_URL=https://mindmeta-backend-notification-cfenhfd5aebcbmbd.uksouth-01.azurewebsites.net/notification
VITE_CALL_WS_URL=wss://container-fastapi-app-service-h3dtfhaya3dnbmgg.canadacentral-01.azurewebsites.net
VITE_CALL_API_URL=https://container-fastapi-app-service-h3dtfhaya3dnbmgg.canadacentral-01.azurewebsites.net



